{
  "name": "pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "concurrently \"cd server && npm install\" \"cd client && npm install\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
